<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="box">
                <a href="">Home</a>
                <div class="box1">
                    <a href="">Explore</a>
                    <a href="">Learn</a>
                    <a href="">Market</a>
                    <a href="">Expert</a>
                    <a href="">Map</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="body">
            <img width="100%" height="700px" src="parampara.png" alt="parampara">
            <div class="back">
                <div class="info">
                    <div class="high">
                        <div class="button">
                            KEEP <br>
                            INDIA'S <br>
                            TRADITIONS <br>
                            ALIVE.
                        </div>
                    </div>
                    <p> One master. One learner. One tradition at a time.</p>
                   
                </div>
                <div class="image">

                    <div class="place_card">
                        <img width="700px"
                            src="https://images.openai.com/static-rsc-4/jmH30I340qt-F8ysJr549o-YbR1Hva-A1HNVRbEddAEige0I0habnmehHEUC1LcN4EswMPzxCwk4yuQFGYvSj2DugPDGzf5QV1fsbw3HWvFZQ0-kggjy-Jk7DmHI7zHbMPVLcWmefS-F-I9GikUGPt40e6jgdPPkKuRa4i4bE0jpD7Nm88_tA-3Q-vIlIGA_?purpose=fullsize"
                            alt="Ajanta Cave">
                        <button>
                            <a href=""> Ajanta Caves</button>
                        </a>
                        <div>A forgotten city of paintings carved into stone.”
                            🎨 Ancient Buddhist art • 🏔️ Rock-cut architecture • 📖 Jataka stories</div>
                    </div>
                    <div class="place_card">
                        <img width="700px" height="465px"
                            src="https://images.openai.com/static-rsc-4/K7oVCqzOU1uBCeQStE8h3-YGph8ThlnZvUwH8ymOF-Ro6ddKwOORQAqNPiHKafthMb4S8rTmCToAvVNuplsvWLp9IFyWxOcsvL7VrNePNUzaYkmO1woeFr9Vd4TDRc5tORnz5L8YiNo9aYaoFDn90HyHg-eB0t5JDnggCjpX9ZwQhhr4ipbKOucsM1mek3A8?purpose=fullsize"
                            alt="Hampi">
                        <button>
                            <a href=""> Hampi</button>
                        </a>
                        <div>
                            “The ruins of a city that once ruled an empire.”
                            🏛️ Vijayanagara • 💧 Ancient water systems • 🛕 Temples & bazaars</div>
                    </div>
                    <div class="place_card">
                        <img width="700px" height="464px"
                            src="https://images.openai.com/static-rsc-4/AHjr4YeTLF-7De2DfCsrmRT989JS5WksgPvVadRy0bjM6VlGhbn2vHU2mB4a3mbub7Zry71XR40mWsXQbyqIt5bXzgroT_PPI0pW_IoqsuL78T3HfXvbQNs81FCTwujCdoahiqDEPtwEZ_zoOiPG8OFlR1YpWxgHC9zT7tNYHr3HmuJ6EB2_72j-vlLZdKFn?purpose=fullsize"
                            alt="Konark Temple">
                        <button>
                            <a href=""> Konark Sun Temple</button></a>
                        <div>
                            “A stone chariot built for the Sun.”
                            ☀️ Surya • 🛞 24 wheels • 💃 Dance & sculpture</div>

                    </div>
                    <div class="place_card">
                        <img width="700px" height="464px"
                            src="https://images.openai.com/static-rsc-4/BhgOHdcoBcDP8GcythGaZ8g3PY-1ygK6Jrd5qj6Mu1xVaAvlrbGYjLKX3Ipcyd_trvqpU7GhuhW1zhVNaA1BGaEfzwq7RYBgzG458HfVGYsRGSTXQSwen5-G24ktErG6LZt5H1h7gM83li_32pCBVUOfr9jovncYGmxSOPdC1_R_RprJatjif9TsG0hU1EuD?purpose=fullsize"
                            alt="Rani Ki Vav">
                        <button>
                            <a href=""> Rani-ki-Vav</button>
                        </a>
                        <div>
                            “A palace of art built beneath the earth.”
                            💧 Water architecture • 🗿 1,500+ sculptures • 🧵 Patola-like motifs</div>

                    </div>
                </div>
            </div>
            <div class="market">
                <h1>Market Place</h1>
            </div>
    </main>

    <script src="script.js"></script>
</body>

</html>
